In [1]:
import pandas as pd
import os

In [2]:
df1 = pd.read_csv(os.path.join('machine_learning_variables.csv'))
df1 = df1[['UNITID', 'INSTNM']]
df1.head()

   UNITID                               INSTNM
0  100654             Alabama A & M University
1  100663  University of Alabama at Birmingham
2  100690                   Amridge University
3  100706  University of Alabama in Huntsville
4  100724             Alabama State University

In [3]:
df1.nunique()

UNITID    7703
INSTNM    7522
dtype: int64

In [4]:
df2 = pd.read_csv(os.path.join('FourYearUniversities.csv'))
df2 = df2[['UNITID']]
df2.head()

   UNITID
0  100654
1  100663
2  100690
3  100706
4  100724

In [5]:
df2.nunique()

UNITID    1841
dtype: int64

In [6]:
df3 = pd.merge(df2,df1, on='UNITID', how='inner')

In [7]:
df3.head()

   UNITID                               INSTNM
0  100654             Alabama A & M University
1  100663  University of Alabama at Birmingham
2  100690                   Amridge University
3  100706  University of Alabama in Huntsville
4  100724             Alabama State University

In [8]:
df3.nunique()

UNITID    1841
INSTNM    1824
dtype: int64

In [9]:
# df3.to_csv(os.path.join('API_SQL_UNITID-NAME.csv'))

In [10]:
metadata1 = pd.read_csv(os.path.join('metadata_needs_join.csv'))
metadata1.head()

,UNITID,CONTROL,TUITIONFEE_IN,TUITIONFEE_OUT,SAT_AVG_ALL,TUITFTE,GRAD_DEBT_MDN,FAMINC,MEAN_EARN_6,MEAN_EARN_8,MEAN_EARN_10
0,100654,Public,9096.0,16596.0,827.0,9427.0,32750,30721.91065,28400,30600,35500
1,100663,Public,7510.0,17062.0,1107.0,9899.0,20750,51156.58905,39400,44100,48400
2,100690,Private,6900.0,6900.0,NaN,12459.0,22829,20279.24856,35400,40800,47600
3,100706,Public,9158.0,21232.0,1219.0,8956.0,23250,54853.90207,40300,45900,52000
4,100724,Public,8720.0,15656.0,851.0,7733.0,32500,30283.78104,24400,27500,30600

In [11]:
metadata = pd.merge(metadata1,df3, on='UNITID', how='inner')

In [12]:
metadata.head()

,UNITID,CONTROL,TUITIONFEE_IN,TUITIONFEE_OUT,SAT_AVG_ALL,TUITFTE,GRAD_DEBT_MDN,FAMINC,MEAN_EARN_6,MEAN_EARN_8,MEAN_EARN_10,INSTNM
0,100654,Public,9096.0,16596.0,827.0,9427.0,32750,30721.91065,28400,30600,35500,Alabama A & M University
1,100663,Public,7510.0,17062.0,1107.0,9899.0,20750,51156.58905,39400,44100,48400,University of Alabama at Birmingham
2,100690,Private,6900.0,6900.0,NaN,12459.0,22829,20279.24856,35400,40800,47600,Amridge University
3,100706,Public,9158.0,21232.0,1219.0,8956.0,23250,54853.90207,40300,45900,52000,University of Alabama in Huntsville
4,100724,Public,8720.0,15656.0,851.0,7733.0,32500,30283.78104,24400,27500,30600,Alabama State University

In [13]:
metadata.shape

(1841, 12)

In [14]:
## Now that the metadata is alltogether, I need to join with the ml_data.csv which contains the machine learning data for prediction. 
# Import ml_data.csv
ml_data = pd.read_csv(os.path.join('ml_data.csv'))
ml_data.head()

,Unnamed: 0,UNITID,ADM_RATE_ALL,AVGFACSAL,RET_FT4,CDR3,AGE_ENTRY,UGDS_MEN
0,0,100654,0.5256,6892.0,0.6595,0.172,20.525773,0.4831
1,1,100663,0.8569,9957.0,0.8288,0.062,23.492140,0.4169
2,2,100706,0.8203,9302.0,0.7696,0.061,23.718723,0.5733
3,3,100724,0.5326,6609.0,0.5725,0.156,20.528185,0.3877
4,4,100751,0.5105,9667.0,0.8670,0.063,21.356529,0.4580

In [15]:
ml_data.shape

(994, 8)

In [16]:
final = pd.merge(metadata,ml_data, on='UNITID', how='inner')

In [17]:
final_export = final[['UNITID',
                      'INSTNM',
                      'CONTROL',
                      'TUITIONFEE_IN',
                      'TUITIONFEE_OUT',
                      'SAT_AVG_ALL',
                      'TUITFTE',
                      'GRAD_DEBT_MDN',
                      'FAMINC',
                      'MEAN_EARN_6',
                      'MEAN_EARN_8',
                      'MEAN_EARN_10',
                      'ADM_RATE_ALL',
                      'AVGFACSAL',
                      'RET_FT4',
                      'CDR3',
                      'AGE_ENTRY',
                      'UGDS_MEN']]

In [18]:
final_export.head()

,UNITID,INSTNM,CONTROL,TUITIONFEE_IN,TUITIONFEE_OUT,SAT_AVG_ALL,TUITFTE,GRAD_DEBT_MDN,FAMINC,MEAN_EARN_6,MEAN_EARN_8,MEAN_EARN_10,ADM_RATE_ALL,AVGFACSAL,RET_FT4,CDR3,AGE_ENTRY,UGDS_MEN
0,100654,Alabama A & M University,Public,9096.0,16596.0,827.0,9427.0,32750,30721.91065,28400,30600,35500,0.5256,6892.0,0.6595,0.172,20.525773,0.4831
1,100663,University of Alabama at Birmingham,Public,7510.0,17062.0,1107.0,9899.0,20750,51156.58905,39400,44100,48400,0.8569,9957.0,0.8288,0.062,23.492140,0.4169
2,100706,University of Alabama in Huntsville,Public,9158.0,21232.0,1219.0,8956.0,23250,54853.90207,40300,45900,52000,0.8203,9302.0,0.7696,0.061,23.718723,0.5733
3,100724,Alabama State University,Public,8720.0,15656.0,851.0,7733.0,32500,30283.78104,24400,27500,30600,0.5326,6609.0,0.5725,0.156,20.528185,0.3877
4,100751,The University of Alabama,Public,9826.0,24950.0,1185.0,12791.0,23250,90097.06928,42400,45600,51600,0.5105,9667.0,0.8670,0.063,21.356529,0.4580

In [19]:
# final_export.to_csv(os.path.join('metadata.csv'))

In [20]:
### Combining Wikipedia Metadata Into a new DF for a new API Endpoint
wikipedia = pd.read_csv(os.path.join('uni_data.csv'))

In [21]:
wikipedia.head()

,UNITID,INSTNM,Snippet,Motto,Type,Year Est,Campus,Nickname,Student Population
0,100654,Alabama A & M University,Alabama Agricultural and Mechanical University...,Service is Sovereignty,"Public, HBCULand-grant universitySpace-grant",1875,"Suburban, 880 acres (3.6 km2)",Bulldogs and Lady Bulldogs,"6,001 (Fall 2018)[1]"
1,100663,University of Alabama at Birmingham,The University of Alabama at Birmingham (UAB) ...,NaN,Public,1969,NaN,Blazers,21923
2,100690,Amridge University,Coordinates: 32°21′54.1″N 86°10′17.7″W﻿ / ﻿32....,"""Where Traditional and Online Education Merge""","Private, Non-profit",1967,"Urban, 9 acres (0.036 km2)",NaN,NaN
3,100706,University of Alabama in Huntsville,\n,NaN,PublicResearch university Space grant,1950[1],Urban505 acres (2.04 km2),Chargers,9736
4,100724,Alabama State University,\n,“Opportunity is Here”,"Public, HBCU",1867,"Urban, 172-acres[2]",Hornets and Lady Hornets,5475

In [22]:
wikipedia.columns

Index(['UNITID', 'INSTNM', 'Snippet', 'Motto', 'Type', 'Year Est', 'Campus',
       'Nickname', 'Student Population'],
      dtype='object')

In [23]:
wikipedia = wikipedia[['UNITID',  
                       'Snippet', 
                       'Motto', 
                       'Year Est', 
                       'Campus',
                       'Nickname',
                       'Student Population']]

In [24]:
wikipedia2 = pd.merge(wikipedia,final_export, on='UNITID', how='inner')

In [25]:
wikipedia2.head()
wikipedia2.columns

Index(['UNITID', 'Snippet', 'Motto', 'Year Est', 'Campus', 'Nickname',
       'Student Population', 'INSTNM', 'CONTROL', 'TUITIONFEE_IN',
       'TUITIONFEE_OUT', 'SAT_AVG_ALL', 'TUITFTE', 'GRAD_DEBT_MDN', 'FAMINC',
       'MEAN_EARN_6', 'MEAN_EARN_8', 'MEAN_EARN_10', 'ADM_RATE_ALL',
       'AVGFACSAL', 'RET_FT4', 'CDR3', 'AGE_ENTRY', 'UGDS_MEN'],
      dtype='object')

In [26]:
wikipedia_final = wikipedia2[['UNITID', 
                              'INSTNM', 
                              'Snippet', 
                              'Motto', 
                              'Student Population', 
                              'Year Est', 
                              'Campus',
                              'Nickname',  
                              'CONTROL', 
                              'TUITIONFEE_IN', 
                              'TUITIONFEE_OUT',
                              'SAT_AVG_ALL', 
                              'TUITFTE', 
                              'GRAD_DEBT_MDN', 
                              'FAMINC', 
                              'MEAN_EARN_6',
                              'MEAN_EARN_8',  
                              'ADM_RATE_ALL', 
                              'AGE_ENTRY']]

In [27]:
wikipedia_final.head()

,UNITID,INSTNM,Snippet,Motto,Student Population,Year Est,Campus,Nickname,CONTROL,TUITIONFEE_IN,TUITIONFEE_OUT,SAT_AVG_ALL,TUITFTE,GRAD_DEBT_MDN,FAMINC,MEAN_EARN_6,MEAN_EARN_8,ADM_RATE_ALL,AGE_ENTRY
0,100654,Alabama A & M University,Alabama Agricultural and Mechanical University...,Service is Sovereignty,"6,001 (Fall 2018)[1]",1875,"Suburban, 880 acres (3.6 km2)",Bulldogs and Lady Bulldogs,Public,9096.0,16596.0,827.0,9427.0,32750,30721.91065,28400,30600,0.5256,20.525773
1,100663,University of Alabama at Birmingham,The University of Alabama at Birmingham (UAB) ...,NaN,21923,1969,NaN,Blazers,Public,7510.0,17062.0,1107.0,9899.0,20750,51156.58905,39400,44100,0.8569,23.492140
2,100706,University of Alabama in Huntsville,\n,NaN,9736,1950[1],Urban505 acres (2.04 km2),Chargers,Public,9158.0,21232.0,1219.0,8956.0,23250,54853.90207,40300,45900,0.8203,23.718723
3,100724,Alabama State University,\n,“Opportunity is Here”,5475,1867,"Urban, 172-acres[2]",Hornets and Lady Hornets,Public,8720.0,15656.0,851.0,7733.0,32500,30283.78104,24400,27500,0.5326,20.528185
4,100751,The University of Alabama,\n,The Capstone of Higher Education,"38,563[4]","December 18, 1820[1] April 18, 1831[2]","Urban (small city);1,970 acres (800 ha)",Crimson Tide,Public,9826.0,24950.0,1185.0,12791.0,23250,90097.06928,42400,45600,0.5105,21.356529

In [28]:
wikipedia_final.shape

(994, 19)

In [31]:
wikipedia_final.to_csv(os.path.join('wikipedia.csv'))