In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
import json
import requests
import time
import datetime

In [184]:
# Raw data without column headings
data = pd.read_csv("US Dept Education data/Complete Data/CollegeScorecard_Raw_Data/MERGED2014_15_PP.csv")

In [185]:
# data['MALE_RPY_3YR_RT_SUPP'].dtypes
data['MN_EARN_WNE_P6'].dtypes

dtype('O')

In [186]:
data.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMAWDP8_NOTFIRSTTIME_POOLED_SUPP,OMENRUP_NOTFIRSTTIME_POOLED_SUPP,OMENRYP_FULLTIME_POOLED_SUPP,OMENRAP_FULLTIME_POOLED_SUPP,OMAWDP8_FULLTIME_POOLED_SUPP,OMENRUP_FULLTIME_POOLED_SUPP,OMENRYP_PARTTIME_POOLED_SUPP,OMENRAP_PARTTIME_POOLED_SUPP,OMAWDP8_PARTTIME_POOLED_SUPP,OMENRUP_PARTTIME_POOLED_SUPP
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [187]:
len(data)

7703

In [188]:
# data.columns

In [189]:
# data.loc[:, ['MALE_RPY_3YR_RT_SUPP']].head(-1)
data.loc[:, ['MN_EARN_WNE_P6']].head(-1)

         MN_EARN_WNE_P6
0                 28400
1                 39400
2                 35400
3                 40300
4                 24400
5                 42400
6                 25900
7                 36200
8                 32100
9                 43100
10                36700
11                26000
12                22700
13                32500
14                33700
15                26600
16                33400
17                24300
18                  NaN
19                24900
20                29200
21                23000
22                30100
23                34600
24    PrivacySuppressed
25                21500
26                31800
27                27100
28                29400
29                27000
...                 ...
7672                NaN
7673                NaN
7674                NaN
7675              38400
7676              38400
7677              38400
7678              38400
7679              38400
7680              38400
7681              38400
7682              38400
7683              38400
7684              38400
7685              38400
7686              38400
7687              38400
7688              38400
7689              38400
7690              38400
7691              38400
7692              38400
7693  PrivacySuppressed
7694                NaN
7695                NaN
7696                NaN
7697                NaN
7698              29900
7699                NaN
7700                NaN
7701                NaN

[7702 rows x 1 columns]